%   dydt = the differential equation of interest (must be anonymous
%       function)
%   tspan = [ti,tf] the initial and final values of the independent
%       variable
%   y0 = the initial value of the dependent variable
%   h = step size
%   es = stopping criterion (%), optional (default = 0.001)
%   maxit = maximum iterations of corrector, optional (default = 50)
% outputs:
%   t = vector of independent variable values
%   y = vector of solution for dependent variable  
if nargin < 4
    error('Not enough inputs')
end
if nargin == 4
    es = 0.001;
    maxit = 50;
end 
if nargin == 5 
    maxit = 50;
end 
a = tspan(1);
b = tspan(2);
h1 = (b - a)/maxit;
if h1~=h
    h=h1;
end

t = zeros(1, maxit+1);
y = zeros(1, maxit+1);

t = a:h:b
y(1) = y0;

for i = 1:maxit
    t3 = t(i)
    y3 = y(i)
    k1 = @(t3, y3) dydt;
    k1 = dydt(t3,y3)
    t1 = t(i)+1;
    y1 = y(i) + (h * k1);
    k2 = @(t1, y1) dydt;
    k2 = dydt(t1,y1)
    y(i+1) = y3+(h/2)*(k1+k2);
   % differ = diff(y,t);
   % y_exact = @(t3) differ + y0;
   % y_exact = differ(t3)
   % es1 = (y_exact - y(i+1)) / y_exact;
   % if es1 < es
   %     break
   % end
end



end
