% Function parameters
q0 = 10;
R = 60;
L = 9;
C = 0.00005;
e = 2.71828;

% Use linspace to create an array of 100 points between 0 and 0.8
t = linspace(0,0.8,100)

% Calculate the values of q
power = (t.*(-R))/(2*L);
squareRoot = (1/(L*C)) - ((R/(2*L))^2);
q = q0.* (e.^power).*cos(sqrt(squareRoot).*t)

% Plot q vs t
plot(q,t)
subplot(2,2,1)
xlabel('Capacity')
ylabel('Time')

% Make the capacitor 10x bigger
C = 0.0005;
power = (t.*(-R))/(2*L);
squareRoot = (1/(L*C)) - ((R/(2*L))^2);
q2 = q0.* (e.^power).*cos(sqrt(squareRoot).*t)

% Plot q2 vs t
plot(q2,t)
subplot(2,2,1)
xlabel('Capacity')
ylabel('Time')
